#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "1BFD5D1EE813E1B1978EC984A566E916"
sets tags "default"

## You MAY edit the following:
sv_licenseKey "cfxk_1WyxCFEsw2xYt14NAHURL_3jEwgq"
sv_hostname "AST Beta"
sets sv_projectName "AST Beta"
sets sv_projectDesc "AST Beta"
sets locale "en-US" 
exec permissions.cfg
load_server_icon myLogo.png
set sv_enforceGameBuild 2545
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_40B4EA?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
#ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure Logger
ensure PlayerLogs
ensure vMenu
# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [addons]

#Permissive Scripts#
ensure ast_discordPerms
ensure ast_chatRoles
ensure discord_perms

# Vehicle Assets #
ensure ast_CivilianVehicles
ensure ast_VehicleRims
ensure ast_WeaponMods
ensure ast_astVehicles
ensure ast_apdVehicles
ensure ast_dpsVehicles
ensure ast_weaponsAndCars
ensure ast_as350
ensure platescript
ensure ast_nateBMW

# Handling Script #
ensure ast_realBrakes
ensure ast_realControl
ensure ast_realDriving
ensure ast_realTraffic


# PMA VOICE CONFIG #
setr voice_enableUI 1
setr voice_enableProximityCylce 1
setr voice_defaultCycle "Z"
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_useSendingRangeOnly false
setr voice_externalServerAddress "104.52.226.189"
setr voice_externalServerPort "30120"

# Public Assets #
ensure elc-fivem
ensure NativeUI
ensure eup-stream
ensure eup-ui
ensure interact-sound
ensure pcards
ensure wk_wars2x
ensure savewheelpos
ensure BetterTorch






































































# Add system admins
add_ace resource.qb-core command allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:6346624 group.admin #ASTClanReborn
add_principal identifier.fivem:6346624 qbcore.god #ASTClanReborn

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.ast_discordPerms command.add_principal allow
add_ace resource.ast_panicButton command.add_principal allow
add_ace resource.ast_panicButton command.add_ace allow
add_ace resource.discord_perms command.add_principal allow
add_ace resource.discord_perms command.remove_principal allow


add_principal identifier.license:6c3844e01c075ca0b2c4354bcf250cb701b66c7b qbcore.god # add the admin to the group # Nate TenPenny # Director
add_principal identifier.license:29a1486f20d95134646534c3de37ff11e7c1f3e3 qbcore.god # Ethan Rubinacci # Director
add_principal identifier.steam:110000149a345d7 qbcore.god # Tristan # Director
add_principal identifier.steam:110000112d24b4f qbcore.god # Ethan Rubinacci # Director

add_principal identifier.license:6c3844e01c075ca0b2c4354bcf250cb701b66c7b group.admin # add the admin to the group # Nate TenPenny # Director
add_principal identifier.license:29a1486f20d95134646534c3de37ff11e7c1f3e3 group.admin # Ethan Rubinacci # Director
add_principal identifier.steam:110000149a345d7 group.admin # Tristan # Director
add_principal identifier.steam:110000112d24b4f group.admin # Ethan Rubinacci # Director

# Gods
add_ace qbcore.god command allow # Allow all commands
{{addPrincipalsMaster}} # This is the way txAdmin assigns permissions to the server owner

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands 